<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="d3.min.js"></script>
    <script src="svgExample.js"></script>
    <script src="visualizeOranges.js"></script>
    <script src="scaling.js"></script>
    <script src="axis_groups.js"></script>
    <script src="enterExample.js"></script>
    <script src="transitions.js"></script>
    <script src="importData.js"></script>
    <script src="paths.js"></script>
    <script src="donutChart.js"></script>

    <!--<style>-->
        <!--svg {-->
            <!--border: 1px solid #000;-->
        <!--}-->
    <!--/*</style>*/-->
    <style>
        @import url("/css/styles.css");
    </style>
</head>
<body>

    <div class="orangeContainer"></div>
    <div class="graphContainer"></div>
    <div class="transitionsContainer"></div>
    <div class="importData"></div>
    <div class="paths"></div>
    <div class="donutChart"></div>

    <script>
        donutChart();
//        paths()
//        importData();
//        transitions();
//        enterExamples();
//        axisGroups();
//        scaling();
//        visualizeOranges();
//        svgExample();
    </script>
</body>
</html>