digraph {
    graph [label="Click on a node or an edge to delete it" labelloc="t", fontsize="20.0" tooltip="This is a tooltip"]
    node [style="filled"]
    Node1 [id="NodeId1" label="Memory dumpa\nsfasfsafa\nasfasvfuavs" fillcolor="#d62728" tooltip="This is a Node1"]
    Node2 [id="NodeId2" label="N2" fillcolor="#1f77b4"]
    Node3 [id="NodeId3" label="N3" fillcolor="#2ca02c"]
    Node4 [id="NodeId4" label="N4" fillcolor="#ff7f0e"]
    Node5 [id="NodeId5" label="N5" fillcolor="#ff7f0e"]
    Node1 -> Node2 [id="EdgeId12" label="public static BankAccount[] accounts;"]
    Node1 -> Node3 [id="EdgeId13" label="public static Random Bank_random = new Random(1L);"]
    Node2 -> Node3 [id="EdgeId23" label="int NUM_ACCOUNTS = 2;"]
    Node3 -> Node4 [id="EdgeId34" label="public Account() {"]
}
